VITE_BASE_URL='https://admin.toxy.live/api'

VITE_LOGIN='/user-login'
VITE_DEMO_LOGIN='/guest-login'
VITE_ACTIVITY_LOG='/activity-log'
VITE_ACCOUNT_STATEMENT='/account-statement'
VITE_BET_HISTORY='/bet-history'
VITE_PROFILE_DETAIL='/user-details'
VITE_POINT_BALANCE='/point-blance'
VITE_UPDATE_PASSWORD='/change-password'
VITE_PASSWORD_HISTORY='/password-history'
VITE_LAST_BET ="/last-bet/"
VITE_LAST_BET_FANCY = "/fancy-last-bet/"
VITE_BATED_SPORRS = "/bated-sports-name"
VITE_ALL_BET_BY_EVENT ="/all-bet-by-event/"
VITE_CASION_T20 ="/casino-bet-twenty"
VITE_CASION_32CARDS = "casino-bet-thirtytwo-cards"
VITE_Fancy_BET ="/fancy-bet-data"

VITE_PROFIT_LOSS="/user/profit-loss"
# bet api
VITE_PLACE_BET='/bet'